version: '3.8'

services:
  api-gateway:
    image: lyes97/neoinvo-api-gateway:latest
    ports:
      - "8080:8080"
    depends_on:
      - service-auth
    networks:
      - neoinvo-net

  service-auth:
    image: lyes97/neoinvo-service-auth:latest
    environment:
      - SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
      - JWT_SECRET=${JWT_SECRET}
      - JWT_EXPIRATION_MS=${JWT_EXPIRATION_MS}
      - SPRING_MAIL_HOST=${SPRING_MAIL_HOST}
      - SPRING_MAIL_PORT=${SPRING_MAIL_PORT}
      - SPRING_MAIL_USERNAME=${SPRING_MAIL_USERNAME}
      - SPRING_MAIL_PASSWORD=${SPRING_MAIL_PASSWORD}
    #ports:
    #  - "8081:8081"
    depends_on:
      mysql-auth:
        condition: service_healthy
    networks:
      - neoinvo-net

  mysql-auth:
    image: mysql:8.3
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    networks:
      - neoinvo-net
    ports:
      - "127.0.0.1:3306:3306"
    volumes:
      - mysql_auth_data:/var/lib/mysql
    healthcheck:
      test: [ "CMD-SHELL", "mysqladmin ping -uroot -p$${MYSQL_ROOT_PASSWORD} || exit 1" ]
      interval: 5s
      timeout: 10s
      retries: 30
      start_period: 30s

networks:
  neoinvo-net:
    driver: bridge

volumes:
  mysql_auth_data: